<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6EF-mv-lUs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CNr-jb-CQd">
            <objects>
                <viewController id="6EF-mv-lUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGy-F3-kfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-V2-K0x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-lp-MQS">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEZ-lp-MQS" secondAttribute="height" multiplier="1:1" id="oc2-Lf-uAG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0QN-V2-K0x" firstAttribute="top" secondItem="EGy-F3-kfG" secondAttribute="top" id="0Vi-A8-3gE"/>
                            <constraint firstItem="Epd-TE-gld" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LEZ-lp-MQS" secondAttribute="bottom" constant="20" id="0gL-9y-iah"/>
                            <constraint firstAttribute="trailing" secondItem="0QN-V2-K0x" secondAttribute="trailing" id="JYx-yl-dsb"/>
                            <constraint firstItem="0QN-V2-K0x" firstAttribute="leading" secondItem="EGy-F3-kfG" secondAttribute="leading" id="O7z-ej-Ye2"/>
                            <constraint firstAttribute="trailing" secondItem="LEZ-lp-MQS" secondAttribute="trailing" constant="20" id="aub-zX-T6f"/>
                            <constraint firstItem="LEZ-lp-MQS" firstAttribute="width" secondItem="LEZ-lp-MQS" secondAttribute="height" multiplier="1:1" id="dvR-XZ-Xr2"/>
                            <constraint firstAttribute="bottom" secondItem="0QN-V2-K0x" secondAttribute="bottom" id="h2K-vR-lzv"/>
                            <constraint firstItem="LEZ-lp-MQS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Epd-TE-gld" secondAttribute="top" constant="20" id="lR7-Az-g37"/>
                            <constraint firstItem="LEZ-lp-MQS" firstAttribute="centerX" secondItem="EGy-F3-kfG" secondAttribute="centerX" id="oSj-nI-w1r"/>
                            <constraint firstItem="LEZ-lp-MQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EGy-F3-kfG" secondAttribute="leading" constant="20" id="pGC-U4-NwX"/>
                            <constraint firstItem="LEZ-lp-MQS" firstAttribute="centerY" secondItem="EGy-F3-kfG" secondAttribute="centerY" id="vJQ-dH-zPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epd-TE-gld"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCp-Kk-s9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
