<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGn-oh-SXP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eeC-Zu-Vi6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jGn-oh-SXP" customClass="HomeViewController" customModule="BasicCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="cJC-iz-F31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="390" id="9Mx-hp-EWs" customClass="RecipeTableViewCell" customModule="BasicCookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mx-hp-EWs" id="Q3p-Vj-Mg1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-I9-YI3">
                                            <rect key="frame" x="20" y="20" width="335" height="350"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-XK-w0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="350"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLj-LX-WcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="350"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-qa-qy2">
                                                            <rect key="frame" x="0.0" y="300" width="335" height="50"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QFO-Mm-OTf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-eD-5JL">
                                                                        <rect key="frame" x="12" y="8" width="311" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qpC-eD-5JL" firstAttribute="leading" secondItem="QFO-Mm-OTf" secondAttribute="leading" constant="12" id="7Yp-RH-RlI"/>
                                                                    <constraint firstItem="qpC-eD-5JL" firstAttribute="top" secondItem="QFO-Mm-OTf" secondAttribute="top" constant="8" id="HnG-kc-Uei"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qpC-eD-5JL" secondAttribute="trailing" constant="12" id="rt2-Sb-3AU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qpC-eD-5JL" secondAttribute="bottom" constant="8" id="vZs-K5-W0a"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Y6S-2O-UY7"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6ZN-qa-qy2" secondAttribute="trailing" id="0N7-lF-gR9"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLj-LX-WcH" secondAttribute="bottom" id="2CS-H5-iKt"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ZN-qa-qy2" secondAttribute="bottom" id="EKQ-fL-QNX"/>
                                                        <constraint firstItem="6ZN-qa-qy2" firstAttribute="leading" secondItem="5dU-XK-w0R" secondAttribute="leading" id="W49-ae-Fz1"/>
                                                        <constraint firstItem="YLj-LX-WcH" firstAttribute="top" secondItem="5dU-XK-w0R" secondAttribute="top" id="Wk2-0x-yx3"/>
                                                        <constraint firstItem="YLj-LX-WcH" firstAttribute="leading" secondItem="5dU-XK-w0R" secondAttribute="leading" id="tff-VS-3SQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLj-LX-WcH" secondAttribute="trailing" id="ylc-aF-oOn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5dU-XK-w0R" firstAttribute="leading" secondItem="ZFD-I9-YI3" secondAttribute="leading" id="3M0-La-fGi"/>
                                                <constraint firstAttribute="height" constant="340" id="675-VN-LJY"/>
                                                <constraint firstItem="5dU-XK-w0R" firstAttribute="top" secondItem="ZFD-I9-YI3" secondAttribute="top" id="dRg-0n-ca5"/>
                                                <constraint firstAttribute="bottom" secondItem="5dU-XK-w0R" secondAttribute="bottom" id="gyL-Be-YsP"/>
                                                <constraint firstAttribute="trailing" secondItem="5dU-XK-w0R" secondAttribute="trailing" id="vk1-bb-ncI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZFD-I9-YI3" secondAttribute="bottom" constant="20" id="ALC-V2-71p"/>
                                        <constraint firstAttribute="trailing" secondItem="ZFD-I9-YI3" secondAttribute="trailing" constant="20" id="DMN-vs-S3I"/>
                                        <constraint firstItem="ZFD-I9-YI3" firstAttribute="top" secondItem="Q3p-Vj-Mg1" secondAttribute="top" constant="20" id="Iyn-EY-kpI"/>
                                        <constraint firstItem="ZFD-I9-YI3" firstAttribute="leading" secondItem="Q3p-Vj-Mg1" secondAttribute="leading" constant="20" id="i10-ub-2Oy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="5dU-XK-w0R" id="ewM-7x-i1N"/>
                                    <outlet property="nameLabel" destination="qpC-eD-5JL" id="7PT-pq-Coz"/>
                                    <outlet property="recipeImageView" destination="YLj-LX-WcH" id="KVp-5a-AJ2"/>
                                    <outlet property="shadowView" destination="ZFD-I9-YI3" id="6Uc-ax-xWJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGn-oh-SXP" id="gjq-Ie-PA8"/>
                            <outlet property="delegate" destination="jGn-oh-SXP" id="7Bs-dh-Cdj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fee-kn-o59" kind="presentation" identifier="showDetails" id="Oec-GN-Uxm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntd-IP-cxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.4000000000001" y="-63.418290854572717"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0am-xt-V6E">
            <objects>
                <tableViewController id="fee-kn-o59" customClass="DetailsViewController" customModule="BasicCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgY-bN-GhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ix8-AN-0ax">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="390" id="H4s-1k-SUI">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4s-1k-SUI" id="9Ag-ct-xuj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-4f-wYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-Uf-acB">
                                                    <rect key="frame" x="315" y="16" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="L69-my-v61"/>
                                                        <constraint firstAttribute="width" constant="44" id="myb-kI-ssZ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Close"/>
                                                    <connections>
                                                        <action selector="dismissAction" destination="fee-kn-o59" eventType="touchUpInside" id="90z-BT-wvx"/>
                                                    </connections>
                                                </button>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTa-2b-1kX">
                                                    <rect key="frame" x="0.0" y="340" width="375" height="50"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HAO-5O-V9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIv-4B-Lx4">
                                                                <rect key="frame" x="12" y="8" width="351" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="jIv-4B-Lx4" firstAttribute="top" secondItem="HAO-5O-V9c" secondAttribute="top" constant="8" id="4Lk-xp-5Ne"/>
                                                            <constraint firstAttribute="bottom" secondItem="jIv-4B-Lx4" secondAttribute="bottom" constant="8" id="6Lf-6G-dtr"/>
                                                            <constraint firstItem="jIv-4B-Lx4" firstAttribute="leading" secondItem="HAO-5O-V9c" secondAttribute="leading" constant="12" id="QKj-5k-rqt"/>
                                                            <constraint firstAttribute="trailing" secondItem="jIv-4B-Lx4" secondAttribute="trailing" constant="12" id="SFn-YA-X0Z"/>
                                                            <constraint firstItem="jIv-4B-Lx4" firstAttribute="leading" secondItem="HAO-5O-V9c" secondAttribute="leading" constant="12" id="UTE-SD-fK3"/>
                                                            <constraint firstAttribute="bottom" secondItem="jIv-4B-Lx4" secondAttribute="bottom" constant="8" id="VQa-Gi-eqg"/>
                                                            <constraint firstAttribute="trailing" secondItem="jIv-4B-Lx4" secondAttribute="trailing" constant="12" id="Wyc-Tr-oea"/>
                                                            <constraint firstItem="jIv-4B-Lx4" firstAttribute="top" secondItem="HAO-5O-V9c" secondAttribute="top" constant="8" id="xL8-qI-mdD"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EX9-vp-ktt"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DTa-2b-1kX" secondAttribute="bottom" id="3Lt-Xl-KSt"/>
                                                <constraint firstItem="DTa-2b-1kX" firstAttribute="leading" secondItem="9Ag-ct-xuj" secondAttribute="leading" id="3ba-SM-lRl"/>
                                                <constraint firstAttribute="trailing" secondItem="xO1-4f-wYL" secondAttribute="trailing" id="9Hs-W4-v8M"/>
                                                <constraint firstAttribute="bottom" secondItem="xO1-4f-wYL" secondAttribute="bottom" id="BXn-YG-wXh"/>
                                                <constraint firstItem="XyM-Uf-acB" firstAttribute="top" secondItem="9Ag-ct-xuj" secondAttribute="top" constant="16" id="Me1-XY-AM6"/>
                                                <constraint firstItem="xO1-4f-wYL" firstAttribute="leading" secondItem="9Ag-ct-xuj" secondAttribute="leading" id="WGo-fJ-Ruc"/>
                                                <constraint firstItem="xO1-4f-wYL" firstAttribute="top" secondItem="9Ag-ct-xuj" secondAttribute="top" id="a71-Lv-IRP"/>
                                                <constraint firstAttribute="trailing" secondItem="XyM-Uf-acB" secondAttribute="trailing" constant="16" id="d94-Bd-sQe"/>
                                                <constraint firstAttribute="trailing" secondItem="DTa-2b-1kX" secondAttribute="trailing" id="mWd-oD-slD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="3vP-v5-RTj">
                                        <rect key="frame" x="0.0" y="434.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vP-v5-RTj" id="KrH-KS-yjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62r-Vl-H8q">
                                                    <rect key="frame" x="16" y="12" width="343" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62r-Vl-H8q" firstAttribute="top" secondItem="KrH-KS-yjt" secondAttribute="top" constant="12" id="Dtf-0Y-SX5"/>
                                                <constraint firstAttribute="trailing" secondItem="62r-Vl-H8q" secondAttribute="trailing" constant="16" id="Pgp-ZM-Wpo"/>
                                                <constraint firstAttribute="bottom" secondItem="62r-Vl-H8q" secondAttribute="bottom" constant="12" id="h1O-ND-cDl"/>
                                                <constraint firstItem="62r-Vl-H8q" firstAttribute="leading" secondItem="KrH-KS-yjt" secondAttribute="leading" constant="16" id="vdS-tO-cpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fee-kn-o59" id="EML-P7-Hi6"/>
                            <outlet property="delegate" destination="fee-kn-o59" id="UUl-RX-2S5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="closeButton" destination="XyM-Uf-acB" id="WzW-Vf-HU1"/>
                        <outlet property="descriptionLabel" destination="62r-Vl-H8q" id="O77-hl-kmE"/>
                        <outlet property="nameLabel" destination="jIv-4B-Lx4" id="c7Q-Xs-h0K"/>
                        <outlet property="recipeImage" destination="xO1-4f-wYL" id="adT-x8-o4h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-Cg-Tph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047.2" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="44" height="44"/>
    </resources>
</document>
