<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWc-if-paK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RWBlueLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnv-ev-8Dl" customClass="HorizontalScrollerView" customModule="RWBlueLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                                <color key="backgroundColor" red="0.78837685899999999" green="0.78972791379999996" blue="0.81034482760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ugy-Lj-mu3"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-C9-qEg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ifI-R0-8Bu"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="undo" id="bdf-VO-SD2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YlW-wW-X7l"/>
                                    <barButtonItem systemItem="trash" id="SFM-mY-swp"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AnY-ot-Xl2">
                                <rect key="frame" x="0.0" y="164" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cSL-W7-FKp" detailTextLabel="9vy-fo-aqt" style="IBUITableViewCellStyleValue1" id="IMe-rc-UZ9">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMe-rc-UZ9" id="FZH-l8-UFF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSL-W7-FKp">
                                                    <rect key="frame" x="16" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vy-fo-aqt">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Car-9T-L6d"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Car-9T-L6d" firstAttribute="trailing" secondItem="Ecm-C9-qEg" secondAttribute="trailing" id="ACn-2l-QeN"/>
                            <constraint firstItem="Dnv-ev-8Dl" firstAttribute="leading" secondItem="Car-9T-L6d" secondAttribute="leading" id="BLI-Bu-f4L"/>
                            <constraint firstItem="Ecm-C9-qEg" firstAttribute="top" secondItem="AnY-ot-Xl2" secondAttribute="bottom" id="BPP-U4-D8t"/>
                            <constraint firstItem="AnY-ot-Xl2" firstAttribute="leading" secondItem="Car-9T-L6d" secondAttribute="leading" id="NIa-Up-L9E"/>
                            <constraint firstItem="AnY-ot-Xl2" firstAttribute="top" secondItem="Dnv-ev-8Dl" secondAttribute="bottom" id="OWV-my-Z8O"/>
                            <constraint firstItem="Dnv-ev-8Dl" firstAttribute="top" secondItem="Car-9T-L6d" secondAttribute="top" id="R56-4U-MDJ"/>
                            <constraint firstItem="Car-9T-L6d" firstAttribute="trailing" secondItem="AnY-ot-Xl2" secondAttribute="trailing" id="Swh-3g-Trg"/>
                            <constraint firstItem="Ecm-C9-qEg" firstAttribute="leading" secondItem="Car-9T-L6d" secondAttribute="leading" id="Wwf-30-Lej"/>
                            <constraint firstItem="Car-9T-L6d" firstAttribute="trailing" secondItem="Dnv-ev-8Dl" secondAttribute="trailing" id="p4b-ud-J0B"/>
                            <constraint firstItem="Car-9T-L6d" firstAttribute="bottom" secondItem="Ecm-C9-qEg" secondAttribute="bottom" id="u1k-q6-7oP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pop Music" id="mls-w5-egf"/>
                    <connections>
                        <outlet property="horizontalScrollerView" destination="Dnv-ev-8Dl" id="Aa6-3t-QDd"/>
                        <outlet property="tableView" destination="AnY-ot-Xl2" id="TNs-oB-Cm6"/>
                        <outlet property="trashBarButtonItem" destination="SFM-mY-swp" id="jeB-gb-pyF"/>
                        <outlet property="undoBarButtonItem" destination="bdf-VO-SD2" id="0gC-fC-xVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="506.89655172413796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecH-UF-3zO">
            <objects>
                <navigationController restorationIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gWc-if-paK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VU-PB-C67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSh-di-Tmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xah-ke-BU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="507"/>
        </scene>
    </scenes>
</document>
