<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-cD-PJt">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-oQ-XyZ">
                                <rect key="frame" x="69" y="262.5" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-cz-iVn">
                                <rect key="frame" x="84" y="601" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1R-Wb-35N">
                                <rect key="frame" x="184" y="652" width="50" height="110"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-lC-XAC">
                                <rect key="frame" x="150" y="431.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-dq-cEf">
                                <rect key="frame" x="182" y="144" width="50" height="110.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elK-65-vLz">
                                <rect key="frame" x="182" y="313.5" width="50" height="110"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-ij-ngT">
                                <rect key="frame" x="184" y="482.5" width="50" height="110.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="275-Vw-nZz">
                                <rect key="frame" x="148.5" y="770" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ug-dq-cEf" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="1Vu-Mq-SpK"/>
                            <constraint firstItem="r9A-ij-ngT" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="5xy-x5-rRy"/>
                            <constraint firstItem="Pgh-lC-XAC" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="9vu-NR-9M4"/>
                            <constraint firstItem="275-Vw-nZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjB-7A-1wV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="275-Vw-nZz" secondAttribute="bottom" constant="8" id="Jsl-w5-aOM"/>
                            <constraint firstItem="uWK-oQ-XyZ" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="Kef-vB-BZR"/>
                            <constraint firstItem="uWK-oQ-XyZ" firstAttribute="top" secondItem="3ug-dq-cEf" secondAttribute="bottom" constant="8" id="Otc-wJ-Upj"/>
                            <constraint firstItem="W1R-Wb-35N" firstAttribute="height" secondItem="3ug-dq-cEf" secondAttribute="height" id="TiY-Yj-9ef"/>
                            <constraint firstItem="r9A-ij-ngT" firstAttribute="top" secondItem="Pgh-lC-XAC" secondAttribute="bottom" constant="8" id="VLa-1S-y9e"/>
                            <constraint firstItem="Sxw-cD-PJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YpV-8u-0Jm"/>
                            <constraint firstItem="Pgh-lC-XAC" firstAttribute="top" secondItem="elK-65-vLz" secondAttribute="bottom" constant="8" id="bqu-Qi-6aF"/>
                            <constraint firstItem="elK-65-vLz" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="egl-YO-0dw"/>
                            <constraint firstItem="r9A-ij-ngT" firstAttribute="height" secondItem="3ug-dq-cEf" secondAttribute="height" id="krB-HY-tT1"/>
                            <constraint firstItem="2e2-cz-iVn" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="kvO-Yr-xJM"/>
                            <constraint firstItem="Sxw-cD-PJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lQb-sQ-yUX"/>
                            <constraint firstItem="elK-65-vLz" firstAttribute="height" secondItem="3ug-dq-cEf" secondAttribute="height" id="ldz-0s-eqw"/>
                            <constraint firstItem="elK-65-vLz" firstAttribute="top" secondItem="uWK-oQ-XyZ" secondAttribute="bottom" constant="8" id="lpp-cW-oLQ"/>
                            <constraint firstItem="3ug-dq-cEf" firstAttribute="top" secondItem="Sxw-cD-PJt" secondAttribute="bottom" constant="8" id="mkZ-hl-lVp"/>
                            <constraint firstItem="275-Vw-nZz" firstAttribute="top" secondItem="W1R-Wb-35N" secondAttribute="bottom" constant="8" id="myw-q0-eBl"/>
                            <constraint firstItem="W1R-Wb-35N" firstAttribute="top" secondItem="2e2-cz-iVn" secondAttribute="bottom" constant="8" id="oin-uK-Eih"/>
                            <constraint firstItem="W1R-Wb-35N" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="qWW-8J-URC"/>
                            <constraint firstItem="275-Vw-nZz" firstAttribute="centerX" secondItem="Sxw-cD-PJt" secondAttribute="centerX" id="qZD-r4-72r"/>
                            <constraint firstItem="2e2-cz-iVn" firstAttribute="top" secondItem="r9A-ij-ngT" secondAttribute="bottom" constant="8" id="rTP-NA-0a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
