<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="CornerRadiusTableViewCell" customModule="SwiftCheatSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-6z-V1r">
                        <rect key="frame" x="10" y="10" width="389" height="82"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-jH-ONC">
                                <rect key="frame" x="20" y="12" width="42" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKp-jH-ONC" firstAttribute="centerY" secondItem="0QT-6z-V1r" secondAttribute="centerY" id="D4v-sO-5XF"/>
                            <constraint firstAttribute="bottom" secondItem="sKp-jH-ONC" secondAttribute="bottom" constant="12" id="edU-59-dQu"/>
                            <constraint firstItem="sKp-jH-ONC" firstAttribute="leading" secondItem="0QT-6z-V1r" secondAttribute="leading" constant="20" symbolic="YES" id="kAW-rr-N00"/>
                            <constraint firstItem="sKp-jH-ONC" firstAttribute="top" secondItem="0QT-6z-V1r" secondAttribute="top" constant="12" id="re6-N6-R2r"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0QT-6z-V1r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8hb-dr-Ipe"/>
                    <constraint firstAttribute="bottom" secondItem="0QT-6z-V1r" secondAttribute="bottom" constant="10" id="Jo8-bY-9xQ"/>
                    <constraint firstItem="0QT-6z-V1r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oFx-Gy-mEB"/>
                    <constraint firstAttribute="trailing" secondItem="0QT-6z-V1r" secondAttribute="trailing" constant="10" id="qHm-WW-5XV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="0QT-6z-V1r" id="lmT-4b-F19"/>
                <outlet property="titleLabel" destination="sKp-jH-ONC" id="7zf-xz-cbj"/>
            </connections>
            <point key="canvasLocation" x="5.0724637681159424" y="-12.723214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
