<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BayleafLoginViewController" customModule="SwiftCheatSheet" customModuleProvider="target">
            <connections>
                <outlet property="passwordLine" destination="ne1-fB-sMw" id="bna-Y5-6aD"/>
                <outlet property="passwordTextField" destination="Y7r-Za-J8d" id="qHO-St-NdS"/>
                <outlet property="signinButton" destination="3AW-r7-kSu" id="ihp-cH-pBQ"/>
                <outlet property="usernameLine" destination="Ln3-DH-nfF" id="cxm-IL-5a6"/>
                <outlet property="usernameTextField" destination="INo-uS-44P" id="fty-zj-QA9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Bayleaf" translatesAutoresizingMaskIntoConstraints="NO" id="7wT-M6-O5k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-ft-Tg5">
                    <rect key="frame" x="52" y="348" width="310" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-Ss-31y">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="29.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INo-uS-44P" userLabel="Username Text Field">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="18.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-DH-nfF" userLabel="Username Line">
                                    <rect key="frame" x="0.0" y="28.5" width="310" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6z7-eN-qt7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-wM-aIs">
                            <rect key="frame" x="0.0" y="49.5" width="310" height="29.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-Za-J8d" userLabel="Password Text Field">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-fB-sMw" userLabel="Password Line">
                                    <rect key="frame" x="0.0" y="28.5" width="310" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DBp-84-h9Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-5A-qNE">
                            <rect key="frame" x="0.0" y="99" width="310" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-r7-kSu" userLabel="Signin Button">
                                    <rect key="frame" x="80" y="5" width="150" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="9b3-Bj-shU"/>
                                        <constraint firstAttribute="height" constant="40" id="mrV-3u-1iW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6zc-XN-zcl"/>
                                <constraint firstItem="3AW-r7-kSu" firstAttribute="centerY" secondItem="vhk-5A-qNE" secondAttribute="centerY" id="Gfg-QI-ugu"/>
                                <constraint firstItem="3AW-r7-kSu" firstAttribute="centerX" secondItem="vhk-5A-qNE" secondAttribute="centerX" id="V5v-g7-aK7"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-Yh-6Tn">
                            <rect key="frame" x="0.0" y="169" width="310" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-Bw-MXn">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-DK-fXa">
                                    <rect key="frame" x="164" y="0.0" width="146" height="31"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7wT-M6-O5k" secondAttribute="bottom" id="1TJ-dc-yAg"/>
                <constraint firstItem="6fa-ft-Tg5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ai5-GX-gVK"/>
                <constraint firstItem="6fa-ft-Tg5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CRY-yd-5zc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7wT-M6-O5k" secondAttribute="trailing" id="RRF-eX-1iB"/>
                <constraint firstItem="7wT-M6-O5k" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g9r-Tj-MtE"/>
                <constraint firstItem="7wT-M6-O5k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s3E-ge-8qc"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="background_Bayleaf" width="2565" height="4560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
