<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SlideViewController" customModule="SwiftCheatSheet" customModuleProvider="target">
            <connections>
                <outlet property="alphaValueSlider" destination="QAv-nD-dTA" id="NVd-fH-p11"/>
                <outlet property="coverView" destination="Ebq-ha-jk7" id="HLR-jb-fKE"/>
                <outlet property="titleLabel" destination="DVG-Vi-IiN" id="zco-RL-Cyr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteValueSlider" destination="xVl-Q7-iQE" id="io9-eP-a6D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_Bayleaf" translatesAutoresizingMaskIntoConstraints="NO" id="xns-6K-bwM">
                    <rect key="frame" x="116.5" y="94" width="181" height="318"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="318" id="MEF-tw-3iD"/>
                        <constraint firstAttribute="width" constant="181" id="OWG-0i-DvH"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-ha-jk7">
                    <rect key="frame" x="82" y="237" width="250" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Or7-t1-FHz"/>
                        <constraint firstAttribute="width" constant="250" id="b7I-ze-5P6"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-Kb-4qS">
                    <rect key="frame" x="20" y="512" width="374" height="120.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slide value " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVG-Vi-IiN">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-Q7-iQE">
                            <rect key="frame" x="-2" y="40.5" width="378" height="31"/>
                            <connections>
                                <action selector="whiteValueChanged:" destination="-1" eventType="valueChanged" id="6kY-68-dJ7"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QAv-nD-dTA">
                            <rect key="frame" x="-2" y="90.5" width="378" height="31"/>
                            <connections>
                                <action selector="alphaValueChanged:" destination="-1" eventType="valueChanged" id="0zX-ql-Fqc"/>
                            </connections>
                        </slider>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ebq-ha-jk7" firstAttribute="top" secondItem="xns-6K-bwM" secondAttribute="bottom" constant="-175" id="27f-rg-OFW"/>
                <constraint firstItem="nmL-Kb-4qS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2bF-Km-zMb"/>
                <constraint firstItem="Ebq-ha-jk7" firstAttribute="centerX" secondItem="xns-6K-bwM" secondAttribute="centerX" id="5IG-oT-yjo"/>
                <constraint firstItem="nmL-Kb-4qS" firstAttribute="top" secondItem="Ebq-ha-jk7" secondAttribute="bottom" constant="25" id="7Kf-5t-AxX"/>
                <constraint firstItem="xns-6K-bwM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D2m-rr-baw"/>
                <constraint firstItem="xns-6K-bwM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="IVp-xh-iND"/>
                <constraint firstItem="nmL-Kb-4qS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PyJ-T6-jcY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nmL-Kb-4qS" secondAttribute="trailing" constant="20" id="xDz-wL-3rs"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="background_Bayleaf" width="2565" height="4560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
