<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Presenting View Controller" customClass="PresentingViewController" customModule="CustomModelTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-hz-Ljt" userLabel="Present Button">
                                <rect key="frame" x="170" y="432.5" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Present"/>
                                <connections>
                                    <segue destination="DUv-gJ-VVa" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="pas-ew-Qkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="7Jw-hz-Ljt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6NC-GG-1lZ"/>
                            <constraint firstItem="7Jw-hz-Ljt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GKt-V1-Bi9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="103"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="ec6-J5-lPR">
            <objects>
                <viewController id="DUv-gJ-VVa" userLabel="Presented View Controller" customClass="PresentedViewController" customModule="CustomModelTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JH-tx-WLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-rN-hQ6" userLabel="Dismiss Button">
                                <rect key="frame" x="344" y="66" width="34" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismiss:" destination="DUv-gJ-VVa" eventType="touchUpInside" id="YnN-W8-Qc5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9w-Ib-5u7">
                                <rect key="frame" x="207" y="431" width="0.0" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" identifier="Width" id="VNa-2j-P1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcb-IO-YHV"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="kcb-IO-YHV" firstAttribute="trailing" secondItem="dSn-rN-hQ6" secondAttribute="trailing" constant="36" id="A5J-uo-x1K"/>
                            <constraint firstItem="e9w-Ib-5u7" firstAttribute="centerY" secondItem="8JH-tx-WLE" secondAttribute="centerY" id="Gzo-9K-l5g"/>
                            <constraint firstItem="e9w-Ib-5u7" firstAttribute="centerX" secondItem="8JH-tx-WLE" secondAttribute="centerX" id="MVk-EL-cVd"/>
                            <constraint firstItem="dSn-rN-hQ6" firstAttribute="top" secondItem="8JH-tx-WLE" secondAttribute="topMargin" constant="22" id="ygr-g6-Cfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7x6-K4-ggl"/>
                    <connections>
                        <outlet property="dismissButton" destination="dSn-rN-hQ6" id="1km-Jt-LOp"/>
                        <outlet property="textField" destination="e9w-Ib-5u7" id="gAp-gn-rJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFe-3h-aSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
