<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Edq-uY-yvD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chocolates Of The World View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChocolatesOfTheWorldViewController" customModule="Chocotastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-N8-7Js">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChocolateCell" rowHeight="90" id="RRE-kj-waP" customClass="ChocolateCell" customModule="Chocotastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RRE-kj-waP" id="qNi-Cy-hBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-sx-png">
                                                    <rect key="frame" x="16" y="5.5" width="100" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍫🇬🇮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-4M-FeM">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-f8-VAH">
                                                            <rect key="frame" x="0.0" y="58" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-Ue-TiG">
                                                    <rect key="frame" x="313" y="34.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TBy-Cx-xeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUW-sx-png" firstAttribute="leading" secondItem="qNi-Cy-hBS" secondAttribute="leading" constant="16" id="Z8D-0f-1WI"/>
                                                <constraint firstAttribute="trailing" secondItem="Fuo-Ue-TiG" secondAttribute="trailing" constant="20" id="cN3-Cr-cfZ"/>
                                                <constraint firstItem="PUW-sx-png" firstAttribute="centerY" secondItem="qNi-Cy-hBS" secondAttribute="centerY" id="e9A-PP-ybn"/>
                                                <constraint firstItem="Fuo-Ue-TiG" firstAttribute="centerY" secondItem="qNi-Cy-hBS" secondAttribute="centerY" id="lWE-r6-uaE"/>
                                                <constraint firstItem="Fuo-Ue-TiG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PUW-sx-png" secondAttribute="trailing" constant="8" symbolic="YES" id="nvz-Oo-r6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="MFY-f8-VAH" id="ZLY-v8-bqa"/>
                                            <outlet property="emojiLabel" destination="Svk-4M-FeM" id="cQx-0g-J11"/>
                                            <outlet property="priceLabel" destination="Fuo-Ue-TiG" id="AKg-r4-k6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ilb-N8-7Js" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Wy-iR-PbT"/>
                            <constraint firstItem="ilb-N8-7Js" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLw-t2-92A"/>
                            <constraint firstAttribute="trailing" secondItem="ilb-N8-7Js" secondAttribute="trailing" id="GSU-Ab-aV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ilb-N8-7Js" secondAttribute="bottom" id="WxH-F4-ohi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48d-aI-OQk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Iy7-V5-7xl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="I47-Ej-q1x" kind="show" identifier="goToCart" id="9zs-EI-1GM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="Iy7-V5-7xl" id="iYS-mF-YIQ"/>
                        <outlet property="tableView" destination="ilb-N8-7Js" id="JBF-kk-SMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="313"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="QQ5-4I-xHX">
            <objects>
                <viewController id="I47-Ej-q1x" customClass="CartViewController" customModule="Chocotastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypu-5c-era"/>
                        <viewControllerLayoutGuide type="bottom" id="k2E-ef-SAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp7-Rt-MFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-7S-Wph">
                                <rect key="frame" x="20" y="74" width="335" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Items" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-rh-lzA">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-4C-l4R">
                                        <rect key="frame" x="296.5" y="15" width="38.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lem-yl-HM6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-ab-i1o" customClass="ChocolateButton" customModule="Chocotastic" customModuleProvider="target">
                                <rect key="frame" x="20" y="120" width="335" height="30"/>
                                <color key="backgroundColor" red="0.36480686070000001" green="0.2037941664" blue="0.0026239487340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cTj-4K-tFI" kind="show" identifier="ToCheckout" id="r3J-lb-5cP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-Eo-ab0" customClass="ChocolateButton" customModule="Chocotastic" customModuleProvider="target">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isStandard" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset" destination="I47-Ej-q1x" eventType="touchUpInside" id="Dcw-2s-pFp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kRW-7S-Wph" secondAttribute="trailing" constant="20" id="8ch-Ki-ii7"/>
                            <constraint firstItem="vXc-Eo-ab0" firstAttribute="trailing" secondItem="YAf-ab-i1o" secondAttribute="trailing" id="IgZ-yh-CgL"/>
                            <constraint firstItem="kRW-7S-Wph" firstAttribute="leading" secondItem="vp7-Rt-MFQ" secondAttribute="leading" constant="20" id="LHp-pK-Zmf"/>
                            <constraint firstItem="vXc-Eo-ab0" firstAttribute="top" secondItem="YAf-ab-i1o" secondAttribute="bottom" constant="8" id="YJx-qr-zVb"/>
                            <constraint firstItem="kRW-7S-Wph" firstAttribute="top" secondItem="Ypu-5c-era" secondAttribute="bottom" constant="10" id="b16-AH-o7l"/>
                            <constraint firstAttribute="trailing" secondItem="YAf-ab-i1o" secondAttribute="trailing" constant="20" id="eo2-bW-da9"/>
                            <constraint firstItem="YAf-ab-i1o" firstAttribute="top" secondItem="kRW-7S-Wph" secondAttribute="bottom" constant="10" id="vpu-Y8-bsZ"/>
                            <constraint firstItem="YAf-ab-i1o" firstAttribute="leading" secondItem="vp7-Rt-MFQ" secondAttribute="leading" constant="20" id="wR5-5c-b1j"/>
                            <constraint firstItem="vXc-Eo-ab0" firstAttribute="leading" secondItem="YAf-ab-i1o" secondAttribute="leading" id="wV1-Y1-8Qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="YAf-ab-i1o" id="MO0-DI-WTg"/>
                        <outlet property="totalCostLabel" destination="HTV-4C-l4R" id="R1T-iE-cF8"/>
                        <outlet property="totalItemsLabel" destination="bHe-rh-lzA" id="zUe-Cm-yrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCc-dr-KUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="313"/>
        </scene>
        <!--Billing Info View Controller-->
        <scene sceneID="8Th-oz-3K1">
            <objects>
                <viewController id="cTj-4K-tFI" customClass="BillingInfoViewController" customModule="Chocotastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvU-tS-WLm"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ew-wK-759"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWv-kK-Wmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-T5-YuI">
                                <rect key="frame" x="20" y="84" width="335" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aDL-na-l0H">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-CZ-a58" customClass="ValidatingTextField" customModule="Chocotastic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownCard" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-Jo-4TU">
                                                <rect key="frame" x="287" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BAx-tn-an6"/>
                                                    <constraint firstAttribute="width" constant="48" id="Yac-WX-RjT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wN2-lo-zjP">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-sP-tLU" customClass="ValidatingTextField" customModule="Chocotastic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-6j-zOv" customClass="ValidatingTextField" customModule="Chocotastic" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="110" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DVE-6j-zOv" firstAttribute="width" secondItem="XeY-sP-tLU" secondAttribute="width" multiplier="0.5" id="D1T-tG-M4s"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-Yj-YhX" customClass="ChocolateButton" customModule="Chocotastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <state key="normal" title="Buy Chocolate!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="XgI-ET-UcK" kind="show" identifier="purchaseSuccess" id="K5E-OA-6Z1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wN2-lo-zjP" firstAttribute="leading" secondItem="NiA-T5-YuI" secondAttribute="leading" id="522-Az-Ceu"/>
                                    <constraint firstItem="aDL-na-l0H" firstAttribute="leading" secondItem="NiA-T5-YuI" secondAttribute="leading" id="F7t-ET-tms"/>
                                    <constraint firstAttribute="trailing" secondItem="8tj-Yj-YhX" secondAttribute="trailing" id="UjZ-MI-qxj"/>
                                    <constraint firstAttribute="trailing" secondItem="wN2-lo-zjP" secondAttribute="trailing" id="g3d-I2-rfr"/>
                                    <constraint firstAttribute="trailing" secondItem="aDL-na-l0H" secondAttribute="trailing" id="oNL-wA-ClY"/>
                                    <constraint firstItem="8tj-Yj-YhX" firstAttribute="leading" secondItem="NiA-T5-YuI" secondAttribute="leading" id="xgt-dM-Km1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NiA-T5-YuI" firstAttribute="leading" secondItem="dWv-kK-Wmh" secondAttribute="leading" constant="20" id="SDI-jU-YiB"/>
                            <constraint firstItem="NiA-T5-YuI" firstAttribute="top" secondItem="gvU-tS-WLm" secondAttribute="bottom" constant="20" id="g9q-DC-zIW"/>
                            <constraint firstAttribute="trailing" secondItem="NiA-T5-YuI" secondAttribute="trailing" constant="20" id="w29-Yl-Te1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditCardImageView" destination="YDV-Jo-4TU" id="A9G-p8-iot"/>
                        <outlet property="creditCardNumberTextField" destination="zgV-CZ-a58" id="5d5-cZ-B8V"/>
                        <outlet property="cvvTextField" destination="DVE-6j-zOv" id="T8I-hW-MJS"/>
                        <outlet property="expirationDateTextField" destination="XeY-sP-tLU" id="aop-Id-Q4i"/>
                        <outlet property="purchaseButton" destination="8tj-Yj-YhX" id="3g6-P3-hXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftF-o7-Tut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="313"/>
        </scene>
        <!--Success!-->
        <scene sceneID="6lp-eU-hLh">
            <objects>
                <viewController title="Success!" id="XgI-ET-UcK" customClass="ChocolateIsComingViewController" customModule="Chocotastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t82-Cj-jS7"/>
                        <viewControllerLayoutGuide type="bottom" id="Zbj-qD-WWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmd-KH-5Jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-3l-Za5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-Kg-4ee">
                                        <rect key="frame" x="20" y="20" width="335" height="278.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hLC-Kg-4ee" secondAttribute="height" multiplier="160:133" id="lHD-wA-MuT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-Lk-BqK">
                                        <rect key="frame" x="30" y="318.5" width="130.5" height="91.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-kH-cNV">
                                                <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇬🇮 🍫:  2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-5y-ohK">
                                                <rect key="frame" x="0.0" y="20.5" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One meelion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCP-Rs-ga2">
                                                <rect key="frame" x="0.0" y="41" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-g9-umL">
                                                <rect key="frame" x="0.0" y="61.5" width="130.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid With:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-QB-wwT">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknownCard" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-eM-9t3">
                                                        <rect key="frame" x="82.5" y="0.0" width="48" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="Jbf-Sz-xGQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="jw4-Kw-Qry"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LCP-Rs-ga2" secondAttribute="trailing" id="406-lf-uPN"/>
                                            <constraint firstAttribute="trailing" secondItem="gbD-5y-ohK" secondAttribute="trailing" id="9Sh-Ty-o28"/>
                                            <constraint firstItem="gbD-5y-ohK" firstAttribute="leading" secondItem="zNQ-Lk-BqK" secondAttribute="leading" id="UHt-rX-epe"/>
                                            <constraint firstItem="LCP-Rs-ga2" firstAttribute="leading" secondItem="zNQ-Lk-BqK" secondAttribute="leading" id="WgQ-rI-sdY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hLC-Kg-4ee" secondAttribute="trailing" constant="20" id="2F5-Ce-NzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zNQ-Lk-BqK" secondAttribute="bottom" constant="20" id="CXa-q0-Klu"/>
                                    <constraint firstItem="hLC-Kg-4ee" firstAttribute="centerX" secondItem="dtm-3l-Za5" secondAttribute="centerX" id="TRK-O4-OTZ"/>
                                    <constraint firstItem="hLC-Kg-4ee" firstAttribute="top" secondItem="dtm-3l-Za5" secondAttribute="top" constant="20" id="buJ-Q5-eB5"/>
                                    <constraint firstItem="zNQ-Lk-BqK" firstAttribute="top" secondItem="hLC-Kg-4ee" secondAttribute="bottom" constant="20" id="c9K-IN-fvK"/>
                                    <constraint firstItem="hLC-Kg-4ee" firstAttribute="leading" secondItem="dtm-3l-Za5" secondAttribute="leading" constant="20" id="cP6-mP-OwL"/>
                                    <constraint firstItem="zNQ-Lk-BqK" firstAttribute="leading" secondItem="hLC-Kg-4ee" secondAttribute="leading" constant="10" id="rmI-eI-YWz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtm-3l-Za5" secondAttribute="trailing" id="3fd-GT-HX2"/>
                            <constraint firstItem="Zbj-qD-WWx" firstAttribute="top" secondItem="dtm-3l-Za5" secondAttribute="bottom" id="NJI-MR-KLf"/>
                            <constraint firstItem="dtm-3l-Za5" firstAttribute="leading" secondItem="rmd-KH-5Jz" secondAttribute="leading" id="eiu-Ev-eCq"/>
                            <constraint firstItem="dtm-3l-Za5" firstAttribute="top" secondItem="rmd-KH-5Jz" secondAttribute="top" id="hTe-2j-1KH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="LCP-Rs-ga2" id="OhB-bS-OeH"/>
                        <outlet property="creditCardIcon" destination="7c9-eM-9t3" id="gfv-uK-RgJ"/>
                        <outlet property="orderLabel" destination="gbD-5y-ohK" id="1ZG-8v-P24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oed-We-BRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="313"/>
        </scene>
        <!--Chocolate Navigation Controller-->
        <scene sceneID="ne5-kA-7xF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edq-uY-yvD" customClass="ChocolateNavigationController" customModule="Chocotastic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inz-qE-uR0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.36480686070000001" green="0.2037941664" blue="0.0026239487340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K8e-g7-8dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy4-zc-lmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="success" width="320.66665649414062" height="266.66665649414062"/>
        <image name="unknownCard" width="99" height="60"/>
    </resources>
</document>
