<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="wET-6i-YOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-u5-lhJ">
                                <rect key="frame" x="20" y="166.5" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKW-u5-lhJ" secondAttribute="height" multiplier="1:1" id="xoM-1b-8qp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FKW-u5-lhJ" secondAttribute="bottom" constant="20" id="C6S-of-dlO"/>
                            <constraint firstItem="FKW-u5-lhJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="Nrt-2u-je7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FKW-u5-lhJ" secondAttribute="trailing" constant="20" id="PHV-jo-ozk"/>
                            <constraint firstItem="FKW-u5-lhJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X8E-ze-P52"/>
                            <constraint firstItem="FKW-u5-lhJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eEZ-LW-N8e"/>
                            <constraint firstItem="FKW-u5-lhJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="j8O-M5-fNE"/>
                            <constraint firstItem="wET-6i-YOp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="p73-Xy-JZs"/>
                            <constraint firstAttribute="trailing" secondItem="wET-6i-YOp" secondAttribute="trailing" id="sKp-ZB-mRW"/>
                            <constraint firstItem="wET-6i-YOp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tPE-13-hfW"/>
                            <constraint firstAttribute="bottom" secondItem="wET-6i-YOp" secondAttribute="bottom" id="xYT-Ii-4vG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
