<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zH8-Pq-zzF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1HN-rk-0Vv">
            <objects>
                <viewController id="zH8-Pq-zzF" customClass="MainViewController" customModule="Cycles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAI-tW-EHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-fk-8i9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="EqY-Df-VV3">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EqY-Df-VV3" secondAttribute="height" multiplier="1:1" id="1QX-l3-TlM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ax2-fk-8i9" secondAttribute="trailing" id="DSa-dG-psF"/>
                            <constraint firstItem="EqY-Df-VV3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LAI-tW-EHN" secondAttribute="leading" constant="20" id="E1P-po-3NE"/>
                            <constraint firstItem="ax2-fk-8i9" firstAttribute="leading" secondItem="LAI-tW-EHN" secondAttribute="leading" id="HGe-tf-fdj"/>
                            <constraint firstItem="I66-fa-Vt7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EqY-Df-VV3" secondAttribute="bottom" constant="20" id="Ub3-tc-3Hv"/>
                            <constraint firstItem="EqY-Df-VV3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I66-fa-Vt7" secondAttribute="top" constant="20" id="Wve-8z-cKL"/>
                            <constraint firstItem="EqY-Df-VV3" firstAttribute="centerX" secondItem="LAI-tW-EHN" secondAttribute="centerX" id="d1U-B7-6xX"/>
                            <constraint firstItem="ax2-fk-8i9" firstAttribute="top" secondItem="LAI-tW-EHN" secondAttribute="top" id="nun-ia-AiV"/>
                            <constraint firstAttribute="bottom" secondItem="ax2-fk-8i9" secondAttribute="bottom" id="ruh-mA-xbC"/>
                            <constraint firstItem="EqY-Df-VV3" firstAttribute="centerY" secondItem="LAI-tW-EHN" secondAttribute="centerY" id="snt-Mp-tfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I66-fa-Vt7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLY-0J-d0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="1024" height="1024"/>
        <image name="rwdevcon-bg" width="2208" height="2208"/>
    </resources>
</document>
