<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huqilin/Application/ios-tutorials-with-swift/RayWenderlich.com/Swift%20%E4%B8%AD%E7%9A%84%E9%9D%A2%E7%9B%B8%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/Instruments.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6042&amp;EndingColumnNumber=0&amp;EndingLineNumber=231&amp;StartingColumnNumber=0&amp;StartingLineNumber=231&amp;Timestamp=663057786.308586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huqilin/Application/ios-tutorials-with-swift/RayWenderlich.com/Swift%20%E4%B8%AD%E7%9A%84%E9%9D%A2%E7%9B%B8%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/Instruments.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6033&amp;EndingColumnNumber=0&amp;EndingLineNumber=222&amp;StartingColumnNumber=0&amp;StartingLineNumber=222&amp;Timestamp=663057786.3087291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
