<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huqilin/Downloads/Protocol_Oriented_Programming_Materials/end/SwiftProtocols.playground#CharacterRangeLen=217&amp;CharacterRangeLoc=5151&amp;EndingColumnNumber=1&amp;EndingLineNumber=200&amp;StartingColumnNumber=0&amp;StartingLineNumber=196&amp;Timestamp=689769766.536851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
