<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huqilin/Desktop/codable/starter.playground/Pages/Snake%20case%20vs%20camel%20case.xcplaygroundpage#CharacterRangeLen=44&amp;CharacterRangeLoc=2162&amp;EndingColumnNumber=44&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=662972393.021868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
