<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjS-95-v6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--About-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AboutViewController" customModule="DrinksUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uy1-8I-Onr">
                                <rect key="frame" x="20" y="108" width="374" height="168.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-ro-24x">
                                        <rect key="frame" x="127" y="0.0" width="120" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7fL-NZ-WNN"/>
                                            <constraint firstAttribute="height" constant="102" id="8m9-ck-RYL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinksUp!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-4s-Vpu">
                                        <rect key="frame" x="134.5" y="110" width="105" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2021 Razeware LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaI-yQ-Zw9">
                                        <rect key="frame" x="75.5" y="148" width="223.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uyq-gU-F5a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uy1-8I-Onr" firstAttribute="top" secondItem="uyq-gU-F5a" secondAttribute="top" constant="20" id="CPU-m4-Jr8"/>
                            <constraint firstItem="Uy1-8I-Onr" firstAttribute="leading" secondItem="uyq-gU-F5a" secondAttribute="leading" constant="20" id="dwL-vg-d8I"/>
                            <constraint firstItem="uyq-gU-F5a" firstAttribute="trailing" secondItem="Uy1-8I-Onr" secondAttribute="trailing" constant="20" id="xMU-CM-CZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="OcG-y5-ssQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3in-gE-JXr">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sjS-95-v6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFc-QX-rdU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cb3-kH-Uow" kind="relationship" relationship="rootViewController" id="ZtW-d9-25n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Y-ce-MPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="e4K-vU-A7a">
            <objects>
                <viewController id="Cb3-kH-Uow" customClass="InformationViewController" customModule="DrinksUp_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDr-nd-wo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M62-fs-VFP">
                                <rect key="frame" x="20" y="108" width="374" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milkshake" translatesAutoresizingMaskIntoConstraints="NO" id="cea-SE-IyK">
                                        <rect key="frame" x="104" y="0.0" width="166" height="191"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="191" id="021-dw-6tY"/>
                                            <constraint firstAttribute="width" constant="166" id="QQw-5D-CfJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have fun with your family, and keep track of all the wacky drinks you've tried while on vacation!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-am-bWU">
                                        <rect key="frame" x="9" y="199" width="356" height="77"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-YZ-gt5">
                                        <rect key="frame" x="135" y="284" width="104" height="44"/>
                                        <color key="backgroundColor" name="header"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="CyA-Ld-8ii"/>
                                            <constraint firstAttribute="height" constant="44" id="j3A-cc-TMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showAbout" destination="Cb3-kH-Uow" eventType="touchUpInside" id="wMO-pD-wkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72n-Ut-osy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M62-fs-VFP" firstAttribute="leading" secondItem="72n-Ut-osy" secondAttribute="leading" constant="20" id="4d6-tv-Dc2"/>
                            <constraint firstItem="M62-fs-VFP" firstAttribute="top" secondItem="72n-Ut-osy" secondAttribute="top" constant="20" id="MgZ-RC-6P4"/>
                            <constraint firstItem="M62-fs-VFP" firstAttribute="trailing" secondItem="72n-Ut-osy" secondAttribute="trailing" constant="-20" id="oSg-q6-mhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nc-tQ-ayi">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="4QV-sP-z9g">
                            <connections>
                                <action selector="done" destination="Cb3-kH-Uow" id="W9g-Dn-Lhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="showAbout" id="VJd-A0-76E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBV-iE-lhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="milkshake" width="1000" height="1000"/>
        <image name="rw-logo" width="512" height="512"/>
        <namedColor name="header">
            <color red="0.94901960784313721" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
