<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-F2-SaS">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-Wf-3hP">
                    <rect key="frame" x="20" y="20" width="440" height="440"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mqt-Wf-3hP" secondAttribute="height" multiplier="1:1" id="hSR-KA-Eur"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mqt-Wf-3hP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ctv-jj-pSq"/>
                <constraint firstItem="mqt-Wf-3hP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HPL-zq-qIk"/>
                <constraint firstItem="eB5-F2-SaS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I13-7W-76u"/>
                <constraint firstAttribute="bottom" secondItem="eB5-F2-SaS" secondAttribute="bottom" id="JiS-jv-FLx"/>
                <constraint firstAttribute="trailing" secondItem="mqt-Wf-3hP" secondAttribute="trailing" constant="20" id="cUd-o8-N4i"/>
                <constraint firstAttribute="trailing" secondItem="eB5-F2-SaS" secondAttribute="trailing" id="hNT-Gv-Tqt"/>
                <constraint firstItem="eB5-F2-SaS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ooo-dy-5Wh"/>
                <constraint firstItem="mqt-Wf-3hP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="upy-dt-qoW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
