<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egg-rl-sLL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auteurs-->
        <scene sceneID="LMo-xc-9tA">
            <objects>
                <viewController title="Auteurs" id="GjU-Sy-n0f" customClass="AuteurListViewController" customModule="Auteurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szk-3y-Kwu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-ZX-XyH">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" name="AuteursBackground"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuteurCell" rowHeight="450" id="yCM-yb-ZSv" customClass="AuteurTableViewCell" customModule="Auteurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCM-yb-ZSv" id="rji-HH-2VL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-lY-Xeu">
                                                    <rect key="frame" x="28" y="11" width="334" height="428"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-KU-BNq">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HrM-KU-BNq" secondAttribute="height" multiplier="1:1" id="2rN-Rt-H7m"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-Vh-vuf" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="342" width="334" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCV-AT-dXe">
                                                            <rect key="frame" x="0.0" y="367" width="334" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xai-kk-Ztn" userLabel="Source Label">
                                                            <rect key="frame" x="0.0" y="392" width="334" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGray4Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KN1-lY-Xeu" secondAttribute="bottom" id="2Nn-mw-Hrc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KN1-lY-Xeu" secondAttribute="trailing" constant="8" id="USb-el-sy3"/>
                                                <constraint firstItem="KN1-lY-Xeu" firstAttribute="top" secondItem="rji-HH-2VL" secondAttribute="topMargin" id="UWc-Hc-Ry9"/>
                                                <constraint firstItem="KN1-lY-Xeu" firstAttribute="leading" secondItem="rji-HH-2VL" secondAttribute="leadingMargin" constant="8" id="cCA-fk-sHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AuteursBackground"/>
                                        <connections>
                                            <outlet property="auteurImageView" destination="HrM-KU-BNq" id="jpa-e7-3Bq"/>
                                            <outlet property="bioLabel" destination="xCV-AT-dXe" id="uic-8k-YGs"/>
                                            <outlet property="nameLabel" destination="uPP-Vh-vuf" id="RtS-Ii-PWq"/>
                                            <outlet property="sourceLabel" destination="xai-kk-Ztn" id="p9S-iU-nTF"/>
                                            <segue destination="ffJ-Pp-A9B" kind="show" identifier="ShowAuteur" id="Ccb-xA-QkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjU-Sy-n0f" id="WvA-Bf-Mgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PP-49-J9M"/>
                        <color key="backgroundColor" name="AuteursBackground"/>
                        <constraints>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="trailing" secondItem="8PP-49-J9M" secondAttribute="trailing" id="1jv-Kr-h10"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="bottom" secondItem="8PP-49-J9M" secondAttribute="bottom" id="P2p-So-5nM"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="leading" secondItem="8PP-49-J9M" secondAttribute="leading" id="SqO-PB-JGT"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="top" secondItem="8PP-49-J9M" secondAttribute="top" id="kdM-An-Lfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auteurs" largeTitleDisplayMode="never" id="5jr-GD-WsH"/>
                    <connections>
                        <outlet property="tableView" destination="nKn-ZX-XyH" id="GxT-zN-lQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8L-uO-GZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Auteur Detail View Controller-->
        <scene sceneID="zjq-Hj-5yF">
            <objects>
                <viewController id="ffJ-Pp-A9B" customClass="AuteurDetailViewController" customModule="Auteurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pO-tb-sV3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-Xk-yPr">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" name="AuteursBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="200" id="3Ce-aC-g9C" customClass="FilmTableViewCell" customModule="Auteurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ce-aC-g9C" id="ymb-kp-wET">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-VM-FYv">
                                                    <rect key="frame" x="8" y="8" width="374" height="124"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-nf-Tqj">
                                                    <rect key="frame" x="8" y="140" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Tap For Details &gt;" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-yy-xag">
                                                    <rect key="frame" x="28" y="165" width="350" height="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kP0-yy-xag" firstAttribute="top" secondItem="ngn-nf-Tqj" secondAttribute="bottom" constant="8" id="4kF-Vw-H0i"/>
                                                <constraint firstItem="kP0-yy-xag" firstAttribute="trailing" secondItem="ymb-kp-wET" secondAttribute="trailingMargin" constant="8" id="8Hj-eN-ngh"/>
                                                <constraint firstItem="kP0-yy-xag" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leadingMargin" constant="8" id="9do-eX-Y70"/>
                                                <constraint firstItem="ngn-nf-Tqj" firstAttribute="top" secondItem="xUG-VM-FYv" secondAttribute="bottom" constant="8" id="EwG-uM-AXX"/>
                                                <constraint firstAttribute="bottom" secondItem="kP0-yy-xag" secondAttribute="bottom" id="NYB-NW-GkY"/>
                                                <constraint firstItem="xUG-VM-FYv" firstAttribute="top" secondItem="ymb-kp-wET" secondAttribute="top" constant="8" id="Olk-9I-eya"/>
                                                <constraint firstItem="ngn-nf-Tqj" firstAttribute="centerX" secondItem="ymb-kp-wET" secondAttribute="centerX" id="Qf1-cV-FuC"/>
                                                <constraint firstAttribute="trailing" secondItem="xUG-VM-FYv" secondAttribute="trailing" constant="8" id="TPk-0i-WJ5"/>
                                                <constraint firstItem="ngn-nf-Tqj" firstAttribute="width" secondItem="xUG-VM-FYv" secondAttribute="width" id="Yor-a4-3Bv"/>
                                                <constraint firstItem="xUG-VM-FYv" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leading" constant="8" id="f5u-2A-uSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AuteursBackground"/>
                                        <connections>
                                            <outlet property="filmImageView" destination="xUG-VM-FYv" id="SXI-gJ-7AA"/>
                                            <outlet property="filmTitleLabel" destination="ngn-nf-Tqj" id="BZB-aX-eO1"/>
                                            <outlet property="moreInfoTextView" destination="kP0-yy-xag" id="jAU-iw-FZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ffJ-Pp-A9B" id="FQT-6I-DZ4"/>
                                    <outlet property="delegate" destination="ffJ-Pp-A9B" id="fgd-q7-WA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Oe-bE-DfT"/>
                        <color key="backgroundColor" name="AuteursBackground"/>
                        <constraints>
                            <constraint firstItem="7Oe-bE-DfT" firstAttribute="bottom" secondItem="u1O-Xk-yPr" secondAttribute="bottom" id="6Zd-se-f28"/>
                            <constraint firstItem="u1O-Xk-yPr" firstAttribute="top" secondItem="7Oe-bE-DfT" secondAttribute="top" id="Mvr-6A-INc"/>
                            <constraint firstItem="u1O-Xk-yPr" firstAttribute="leading" secondItem="7Oe-bE-DfT" secondAttribute="leading" id="OrJ-Ps-4xg"/>
                            <constraint firstItem="7Oe-bE-DfT" firstAttribute="trailing" secondItem="u1O-Xk-yPr" secondAttribute="trailing" id="nOw-vs-7xd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u1O-Xk-yPr" id="8ny-60-vdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ika-1d-Cd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9L-0G-hlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Egg-rl-sLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tuf-SN-Ato">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGrayColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGrayColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjU-Sy-n0f" kind="relationship" relationship="rootViewController" id="d5v-5W-Ou7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-YE-Jt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AuteursBackground">
            <color red="0.18700000643730164" green="0.18700000643730164" blue="0.18700000643730164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
