<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>drinksCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@drinks@</string>
		<key>drinks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>No Drinks</string>
			<key>one</key>
			<string>%u Drink</string>
			<key>many</key>
			<string>%u drinks</string>
			<key>other</key>
			<string>%u drinks</string>
		</dict>
	</dict>
</dict>
</plist>
