<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXT-du-UH0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller3-->
        <scene sceneID="1ki-bE-1OB">
            <objects>
                <viewController id="EXT-du-UH0" customClass="SearchViewController3" customModule="RxSwiftArchitectureProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZI-MI-FVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-So-DWr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ov-f9-46h" firstAttribute="trailing" secondItem="GD8-So-DWr" secondAttribute="trailing" id="11Z-r3-jBX"/>
                            <constraint firstItem="GD8-So-DWr" firstAttribute="top" secondItem="2ov-f9-46h" secondAttribute="top" id="MAS-Wt-uxq"/>
                            <constraint firstItem="2ov-f9-46h" firstAttribute="bottom" secondItem="GD8-So-DWr" secondAttribute="bottom" id="iTb-gk-KdI"/>
                            <constraint firstItem="GD8-So-DWr" firstAttribute="leading" secondItem="2ov-f9-46h" secondAttribute="leading" id="zO5-tN-19j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ov-f9-46h"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYo-Fb-A2a"/>
                    <connections>
                        <outlet property="tableView" destination="GD8-So-DWr" id="g8Q-Cy-C43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16K-Z9-TEm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-458"/>
        </scene>
    </scenes>
</document>
