<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0F-QY-6O6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEGREES FAHRENHEIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-oQ-XyZ">
                                <rect key="frame" x="20.5" y="145.5" width="373" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="275-Vw-nZz">
                                <rect key="frame" x="149" y="247.5" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-lC-XAC">
                                <rect key="frame" x="20" y="196.5" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="VALUE" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-to-ntx">
                                <rect key="frame" x="104" y="52" width="206" height="85.5"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="hrr-iC-UDY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eUD-Yk-2RT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEGREES CELSIUS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-cz-iVn">
                                <rect key="frame" x="54.5" y="339.5" width="305" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2e2-cz-iVn" firstAttribute="top" secondItem="275-Vw-nZz" secondAttribute="bottom" constant="8" id="1yR-Xk-Fcc"/>
                            <constraint firstItem="Pgh-lC-XAC" firstAttribute="centerX" secondItem="uWK-oQ-XyZ" secondAttribute="centerX" id="2iS-Cs-R8A"/>
                            <constraint firstItem="MWz-to-ntx" firstAttribute="centerX" secondItem="uWK-oQ-XyZ" secondAttribute="centerX" id="50P-Ie-yNw"/>
                            <constraint firstItem="MWz-to-ntx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xP-Dg-6mM"/>
                            <constraint firstItem="2e2-cz-iVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JLK-kz-RLG"/>
                            <constraint firstItem="uWK-oQ-XyZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kvc-xB-3v5"/>
                            <constraint firstItem="MWz-to-ntx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NO6-Xf-eKW"/>
                            <constraint firstItem="Pgh-lC-XAC" firstAttribute="centerX" secondItem="MWz-to-ntx" secondAttribute="centerX" id="O0b-2B-Vlc"/>
                            <constraint firstItem="275-Vw-nZz" firstAttribute="top" secondItem="Pgh-lC-XAC" secondAttribute="bottom" constant="8" id="OHt-pI-q6N"/>
                            <constraint firstItem="Pgh-lC-XAC" firstAttribute="top" secondItem="uWK-oQ-XyZ" secondAttribute="bottom" constant="8" id="Og1-Lt-9aA"/>
                            <constraint firstItem="275-Vw-nZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Skp-ax-7IP"/>
                            <constraint firstItem="Pgh-lC-XAC" firstAttribute="centerX" secondItem="uWK-oQ-XyZ" secondAttribute="centerX" id="V6L-46-ggp"/>
                            <constraint firstItem="uWK-oQ-XyZ" firstAttribute="top" secondItem="MWz-to-ntx" secondAttribute="bottom" constant="8" id="W4b-rp-fpS"/>
                            <constraint firstItem="2e2-cz-iVn" firstAttribute="centerX" secondItem="MWz-to-ntx" secondAttribute="centerX" id="Ztn-BP-rIR"/>
                            <constraint firstItem="MWz-to-ntx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="c4B-nZ-LmK"/>
                            <constraint firstItem="Pgh-lC-XAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qhI-T7-hG5"/>
                            <constraint firstItem="275-Vw-nZz" firstAttribute="centerX" secondItem="MWz-to-ntx" secondAttribute="centerX" id="vmX-BZ-x9f"/>
                            <constraint firstItem="uWK-oQ-XyZ" firstAttribute="centerX" secondItem="MWz-to-ntx" secondAttribute="centerX" id="xiG-oF-mzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h90-hR-Zaj" appends="YES" id="l1b-Zf-P5c"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="1Db-co-bbH"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="275-Vw-nZz" id="bxY-uh-4Az"/>
                        <outlet property="textField" destination="MWz-to-ntx" id="GOE-uY-bBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h90-hR-Zaj">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="y3K-5t-yDV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="767" y="822"/>
        </scene>
        <!--Map-->
        <scene sceneID="zZL-N0-ThL">
            <objects>
                <viewController id="2sN-Tl-GiZ" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="bOu-Ce-F8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAS-D0-HRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0yO-J7-0Ab">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K0F-QY-6O6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Vm-8F-76J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mXG-re-W5E"/>
                        <segue destination="2sN-Tl-GiZ" kind="relationship" relationship="viewControllers" id="1Va-93-7ZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMy-Ti-kU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
