<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3y-Ts-mTj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uvq-wN-Kf3">
            <objects>
                <viewController id="L3y-Ts-mTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqK-To-Wio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-gx-1Ur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rw-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2t4-Tc-rGz">
                                <rect key="frame" x="36" y="182" width="303" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2t4-Tc-rGz" secondAttribute="height" multiplier="1:1" id="Nt1-GV-7KI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2t4-Tc-rGz" secondAttribute="trailing" constant="20" id="1lm-Sa-gM5"/>
                            <constraint firstItem="SzP-gx-1Ur" firstAttribute="trailing" secondItem="83L-EQ-Z35" secondAttribute="trailing" id="3jH-6b-eCc"/>
                            <constraint firstItem="SzP-gx-1Ur" firstAttribute="top" secondItem="KqK-To-Wio" secondAttribute="top" id="8J5-g9-wQq"/>
                            <constraint firstItem="2t4-Tc-rGz" firstAttribute="centerX" secondItem="KqK-To-Wio" secondAttribute="centerX" id="AWu-kk-bhC"/>
                            <constraint firstItem="2t4-Tc-rGz" firstAttribute="centerY" secondItem="KqK-To-Wio" secondAttribute="centerY" id="K4H-Nx-EMh"/>
                            <constraint firstItem="SzP-gx-1Ur" firstAttribute="leading" secondItem="83L-EQ-Z35" secondAttribute="leading" id="bVm-nB-BL3"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2t4-Tc-rGz" secondAttribute="bottom" constant="20" id="fVp-OG-rfl"/>
                            <constraint firstItem="SzP-gx-1Ur" firstAttribute="bottom" secondItem="83L-EQ-Z35" secondAttribute="bottom" id="kBs-Ws-ded"/>
                            <constraint firstItem="2t4-Tc-rGz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KqK-To-Wio" secondAttribute="topMargin" constant="20" id="o43-rX-GTd"/>
                            <constraint firstItem="2t4-Tc-rGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KqK-To-Wio" secondAttribute="leadingMargin" constant="20" id="wau-IO-DVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="83L-EQ-Z35"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBl-Tm-2Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="386.35682158920542"/>
        </scene>
    </scenes>
    <resources>
        <image name="rw-logo" width="512" height="512"/>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
    </resources>
</document>
