<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ActionCell" customModule="SwiftCheatSheet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fo-jt-4rH" userLabel="Like Button">
                        <rect key="frame" x="15" y="3.5" width="56" height="48"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="❤️">
                            <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="384" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-nO-GYx" userLabel="Like Label">
                        <rect key="frame" x="74" y="18.5" width="29.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="huo-nO-GYx" firstAttribute="leading" secondItem="7fo-jt-4rH" secondAttribute="trailing" constant="3" id="GBl-Fh-d5R"/>
                <constraint firstItem="huo-nO-GYx" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uCO-Qo-Gba"/>
                <constraint firstItem="7fo-jt-4rH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="uhC-vh-ev4"/>
                <constraint firstItem="7fo-jt-4rH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="xi7-XM-pXc"/>
            </constraints>
            <connections>
                <outlet property="likeButton" destination="7fo-jt-4rH" id="rMJ-XA-DLn"/>
                <outlet property="likesLabel" destination="huo-nO-GYx" id="yCs-SR-E85"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </collectionViewCell>
    </objects>
</document>
