<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Nested types'/>
        <page name='Snake case vs camel case'/>
        <page name='Custom coding keys'/>
        <page name='Keyed containers'/>
        <page name='Nested keyed containers'/>
        <page name='Dates'/>
        <page name='Subclasses'/>
        <page name='Polymorphic types'/>
        <page name='Unkeyed containers'/>
        <page name='Nested unkeyed containers'/>
    </pages>
</playground>