<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYL-XP-JUV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scroll-->
        <scene sceneID="HLg-nF-QcR">
            <objects>
                <collectionViewController id="Dz9-ob-7Jl" customClass="CollectionViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVo-6Z-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlG-pY-2Xq">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="buF-rK-ntA" customClass="PhotoCell" customModule="PhotoScroll" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-RL-hti">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="top" secondItem="buF-rK-ntA" secondAttribute="top" id="PnA-lp-dkM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xv-RL-hti" secondAttribute="trailing" id="hiN-QV-5mG"/>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="leading" secondItem="buF-rK-ntA" secondAttribute="leading" id="owW-Ca-ffx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xv-RL-hti" secondAttribute="bottom" id="scU-Qf-JmI"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="1Xv-RL-hti" id="2ul-H5-n5T"/>
                                    <segue destination="7fc-Pv-uTe" kind="show" identifier="showPhotoPage" id="7Rt-nV-LMW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dz9-ob-7Jl" id="H62-Jr-Pza"/>
                            <outlet property="delegate" destination="Dz9-ob-7Jl" id="sJK-AT-v3f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Scroll" id="9o7-pK-quI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-cz-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="485"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="NUk-0g-NQA">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="7fc-Pv-uTe" customClass="ManagePageViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UEc-3w-deM"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHL-Tx-6kX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="484"/>
        </scene>
        <!--Photo Comment View Controller-->
        <scene sceneID="GDM-hA-zN9">
            <objects>
                <viewController storyboardIdentifier="PhotoCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="cDW-3n-szd" customClass="PhotoCommentViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMe-vw-YjV"/>
                        <viewControllerLayoutGuide type="bottom" id="CWY-iy-e5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEC-1L-LEV">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-Cw-ytB">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCP-Vm-wzF" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-yZ-zUN" userLabel="image View">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="DeM-S9-mK0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iqX-j3-QB8" appends="YES" id="trM-2l-cCB"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What name fits me best?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20V-s4-tKg">
                                                <rect key="frame" x="75.5" y="300" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-Is-ibE">
                                                <rect key="frame" x="8" y="361" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="cDW-3n-szd" eventType="primaryActionTriggered" id="Rub-Xs-SXx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FtO-yZ-zUN" firstAttribute="leading" secondItem="gCP-Vm-wzF" secondAttribute="leading" id="4Ej-cR-ZAR"/>
                                            <constraint firstItem="FtO-yZ-zUN" firstAttribute="trailing" secondItem="gCP-Vm-wzF" secondAttribute="trailing" id="GG6-pp-AFG"/>
                                            <constraint firstItem="FtO-yZ-zUN" firstAttribute="top" secondItem="gCP-Vm-wzF" secondAttribute="top" id="Ns6-Hi-eIy"/>
                                            <constraint firstItem="20V-s4-tKg" firstAttribute="top" secondItem="FtO-yZ-zUN" secondAttribute="bottom" id="RfK-nv-Zje"/>
                                            <constraint firstAttribute="trailing" secondItem="MUa-Is-ibE" secondAttribute="trailing" constant="8" id="ev4-Wd-i1c"/>
                                            <constraint firstAttribute="height" constant="500" id="ijz-UO-h9s"/>
                                            <constraint firstItem="20V-s4-tKg" firstAttribute="centerX" secondItem="gCP-Vm-wzF" secondAttribute="centerX" id="owM-73-Cz9"/>
                                            <constraint firstItem="MUa-Is-ibE" firstAttribute="leading" secondItem="gCP-Vm-wzF" secondAttribute="leading" constant="8" id="wjm-AK-eeb"/>
                                            <constraint firstItem="MUa-Is-ibE" firstAttribute="top" secondItem="20V-s4-tKg" secondAttribute="bottom" constant="40" id="zMk-GH-rBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCP-Vm-wzF" firstAttribute="leading" secondItem="HLt-Cw-ytB" secondAttribute="leading" id="HCu-yP-0Pc"/>
                                    <constraint firstAttribute="trailing" secondItem="gCP-Vm-wzF" secondAttribute="trailing" id="SYj-LY-cU3"/>
                                    <constraint firstAttribute="bottom" secondItem="gCP-Vm-wzF" secondAttribute="bottom" id="YFK-Ol-5Fu"/>
                                    <constraint firstItem="gCP-Vm-wzF" firstAttribute="width" secondItem="HLt-Cw-ytB" secondAttribute="width" id="aah-pO-VL7"/>
                                    <constraint firstItem="gCP-Vm-wzF" firstAttribute="top" secondItem="HLt-Cw-ytB" secondAttribute="top" id="qXc-GL-gyN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ySi-35-cH5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VBk-ou-0QH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLt-Cw-ytB" firstAttribute="trailing" secondItem="wEC-1L-LEV" secondAttribute="trailing" id="I2D-1z-eRf"/>
                            <constraint firstItem="HLt-Cw-ytB" firstAttribute="leading" secondItem="wEC-1L-LEV" secondAttribute="leading" id="iY5-dK-cC5"/>
                            <constraint firstItem="HLt-Cw-ytB" firstAttribute="bottom" secondItem="CWY-iy-e5J" secondAttribute="top" id="qjn-KZ-XhK"/>
                            <constraint firstItem="HLt-Cw-ytB" firstAttribute="top" secondItem="QMe-vw-YjV" secondAttribute="bottom" id="xbr-lO-Fp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naN-tl-Czl"/>
                    <size key="freeformSize" width="340" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="FtO-yZ-zUN" id="Nlv-6K-KPD"/>
                        <outlet property="nameTextField" destination="MUa-Is-ibE" id="tjh-gc-rDq"/>
                        <outlet property="scrollView" destination="HLt-Cw-ytB" id="ymU-cc-Aid"/>
                        <segue destination="Tou-yP-mjQ" kind="showDetail" identifier="zooming" id="EV6-Ej-N3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcz-go-cvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iqX-j3-QB8">
                    <connections>
                        <action selector="openZoomingController:" destination="cDW-3n-szd" id="7mt-Dx-Dfd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3102" y="525"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="BWF-Mm-sV7">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Tou-yP-mjQ" customClass="ZoomedPhotoViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySi-Sp-ZBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tte-qg-mzd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dBF-SA-UXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-gv-tmv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-7J-0me">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="top" secondItem="dXq-gv-tmv" secondAttribute="top" id="CbR-6l-6YX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ve5-7J-0me" secondAttribute="trailing" id="IZX-Ag-pqw"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="leading" secondItem="dXq-gv-tmv" secondAttribute="leading" id="c5B-Wl-AuC"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="bottom" secondItem="dXq-gv-tmv" secondAttribute="bottom" id="nDg-HN-Qls"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EL3-ia-w8T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jQp-zv-Smz"/>
                                <connections>
                                    <outlet property="delegate" destination="Tou-yP-mjQ" id="2Vk-J7-Npg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXq-gv-tmv" firstAttribute="top" secondItem="ySi-Sp-ZBB" secondAttribute="bottom" id="FyO-OI-25o"/>
                            <constraint firstItem="Tte-qg-mzd" firstAttribute="top" secondItem="dXq-gv-tmv" secondAttribute="bottom" id="GkV-lN-lJ4"/>
                            <constraint firstItem="dXq-gv-tmv" firstAttribute="leading" secondItem="dBF-SA-UXb" secondAttribute="leading" id="Zxc-jy-KEn"/>
                            <constraint firstAttribute="trailing" secondItem="dXq-gv-tmv" secondAttribute="trailing" id="vAf-Q3-Owu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="Ve5-7J-0me" id="iCm-X3-KJI"/>
                        <outlet property="imageViewBottomConstraint" destination="nDg-HN-Qls" id="wTl-Nr-2tS"/>
                        <outlet property="imageViewLeadingConstraint" destination="c5B-Wl-AuC" id="7tg-Tv-a7j"/>
                        <outlet property="imageViewTopConstraint" destination="CbR-6l-6YX" id="WSl-tT-eZ3"/>
                        <outlet property="imageViewTrailingConstraint" destination="IZX-Ag-pqw" id="YfF-Pk-v9K"/>
                        <outlet property="scrollView" destination="dXq-gv-tmv" id="dgZ-9U-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-tT-12r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzF-pX-Zex">
            <objects>
                <navigationController id="IYL-XP-JUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-XG-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz9-ob-7Jl" kind="relationship" relationship="rootViewController" id="3kZ-B0-hOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-di-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
