<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="SwiftCheatSheet" customModuleProvider="target">
            <connections>
                <outlet property="videoView" destination="Yo1-V1-nNc" id="nQI-RI-NpC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-gS-TD1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-V1-nNc" userLabel="Video View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-GT-cOy" userLabel="Save Button">
                            <rect key="frame" x="0.0" y="754" width="414" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="qmt-k0-jdb"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.40784313729999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Save video">
                                <color key="baseForegroundColor" red="0.0" green="0.40784313729999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="saveVideoButtonTapped:" destination="-1" eventType="touchUpInside" id="u4E-OE-cS2"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="rw-dark"/>
            <constraints>
                <constraint firstItem="L1D-gS-TD1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AlT-vU-7UE"/>
                <constraint firstItem="L1D-gS-TD1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PaS-Ib-6QQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L1D-gS-TD1" secondAttribute="trailing" id="YJn-ss-5Je"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L1D-gS-TD1" secondAttribute="bottom" id="wU3-3A-G6x"/>
            </constraints>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="rw-dark">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
