<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYL-XP-JUV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Scroll-->
        <scene sceneID="HLg-nF-QcR">
            <objects>
                <collectionViewController id="Dz9-ob-7Jl" customClass="CollectionViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gVo-6Z-tf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LlG-pY-2Xq">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="buF-rK-ntA" customClass="PhotoCell" customModule="PhotoScroll" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-RL-hti">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="top" secondItem="buF-rK-ntA" secondAttribute="top" id="PnA-lp-dkM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xv-RL-hti" secondAttribute="trailing" id="hiN-QV-5mG"/>
                                    <constraint firstItem="1Xv-RL-hti" firstAttribute="leading" secondItem="buF-rK-ntA" secondAttribute="leading" id="owW-Ca-ffx"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xv-RL-hti" secondAttribute="bottom" id="scU-Qf-JmI"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="1Xv-RL-hti" id="2ul-H5-n5T"/>
                                    <segue destination="GfN-U8-gwT" kind="show" identifier="showPhotoPage" id="7Og-yk-SdO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dz9-ob-7Jl" id="H62-Jr-Pza"/>
                            <outlet property="delegate" destination="Dz9-ob-7Jl" id="sJK-AT-v3f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Scroll" id="9o7-pK-quI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG6-cz-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="485"/>
        </scene>
        <!--Zoomed Photo View Controller-->
        <scene sceneID="BWF-Mm-sV7">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Tou-yP-mjQ" customClass="ZoomedPhotoViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySi-Sp-ZBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Tte-qg-mzd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dBF-SA-UXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1n-Q7-WPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-7J-0me">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ve5-7J-0me" secondAttribute="trailing" id="hYy-Cw-b6S"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="leading" secondItem="u1n-Q7-WPt" secondAttribute="leading" id="n6n-bb-EWq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve5-7J-0me" secondAttribute="bottom" id="tHM-rA-zEu"/>
                                    <constraint firstItem="Ve5-7J-0me" firstAttribute="top" secondItem="u1n-Q7-WPt" secondAttribute="top" id="zHb-oh-wO9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xib-Aa-KFa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JRn-or-GaK"/>
                                <connections>
                                    <outlet property="delegate" destination="Tou-yP-mjQ" id="33q-p3-6Gd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1n-Q7-WPt" firstAttribute="top" secondItem="ySi-Sp-ZBB" secondAttribute="bottom" id="9Pd-Jb-XMv"/>
                            <constraint firstAttribute="bottom" secondItem="u1n-Q7-WPt" secondAttribute="bottom" id="RgA-mi-xql"/>
                            <constraint firstItem="u1n-Q7-WPt" firstAttribute="leading" secondItem="dBF-SA-UXb" secondAttribute="leading" id="c6q-lO-4mS"/>
                            <constraint firstAttribute="trailing" secondItem="u1n-Q7-WPt" secondAttribute="trailing" id="ppQ-je-KAN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="Ve5-7J-0me" id="iCm-X3-KJI"/>
                        <outlet property="imageViewBottomConstraint" destination="tHM-rA-zEu" id="Hg9-M0-I8s"/>
                        <outlet property="imageViewLeadingConstraint" destination="n6n-bb-EWq" id="0Rq-rM-rJe"/>
                        <outlet property="imageViewTopConstraint" destination="zHb-oh-wO9" id="qXb-EI-HxY"/>
                        <outlet property="imageViewTrailingConstraint" destination="hYy-Cw-b6S" id="uen-8f-E9c"/>
                        <outlet property="scrollView" destination="u1n-Q7-WPt" id="sQ5-a2-Jnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSI-tT-12r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5058" y="716"/>
        </scene>
        <!--Photo Comment View Controller-->
        <scene sceneID="2FF-qQ-YZQ">
            <objects>
                <viewController storyboardIdentifier="PhotoCommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="me0-gX-bMt" customClass="PhotoCommentViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1p5-VE-t7P"/>
                        <viewControllerLayoutGuide type="bottom" id="RxE-hX-Bo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFk-bK-uae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drm-OV-3JP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c19-xQ-9Bq" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-6J-lSP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="cMx-rJ-q50"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fbg-pG-liu" appends="YES" id="fvG-Yg-GFf"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What name fits me best?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e18-wu-P26">
                                                <rect key="frame" x="93" y="300" width="189" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVu-DS-ZCm">
                                                <rect key="frame" x="8" y="351" width="359" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="me0-gX-bMt" eventType="primaryActionTriggered" id="Alj-eI-F6o"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e18-wu-P26" firstAttribute="top" secondItem="dEj-6J-lSP" secondAttribute="bottom" id="0bg-pr-R3t"/>
                                            <constraint firstAttribute="height" constant="500" id="2qE-Af-bGJ"/>
                                            <constraint firstItem="e18-wu-P26" firstAttribute="centerX" secondItem="c19-xQ-9Bq" secondAttribute="centerX" id="S15-9I-Y4c"/>
                                            <constraint firstItem="MVu-DS-ZCm" firstAttribute="leading" secondItem="c19-xQ-9Bq" secondAttribute="leading" constant="8" id="SSN-an-zs6"/>
                                            <constraint firstItem="MVu-DS-ZCm" firstAttribute="top" secondItem="e18-wu-P26" secondAttribute="bottom" constant="30" id="c9y-K6-MWe"/>
                                            <constraint firstAttribute="trailing" secondItem="dEj-6J-lSP" secondAttribute="trailing" id="cqW-vW-Xos"/>
                                            <constraint firstAttribute="trailing" secondItem="MVu-DS-ZCm" secondAttribute="trailing" constant="8" id="fFY-bB-jQJ"/>
                                            <constraint firstItem="dEj-6J-lSP" firstAttribute="leading" secondItem="c19-xQ-9Bq" secondAttribute="leading" id="ngs-1z-oo0"/>
                                            <constraint firstItem="dEj-6J-lSP" firstAttribute="top" secondItem="c19-xQ-9Bq" secondAttribute="top" id="y2P-EO-Pg7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c19-xQ-9Bq" secondAttribute="bottom" id="G3g-NX-vwJ"/>
                                    <constraint firstItem="c19-xQ-9Bq" firstAttribute="leading" secondItem="drm-OV-3JP" secondAttribute="leading" id="I1q-6r-i1W"/>
                                    <constraint firstAttribute="trailing" secondItem="c19-xQ-9Bq" secondAttribute="trailing" id="fPd-zC-VW5"/>
                                    <constraint firstItem="c19-xQ-9Bq" firstAttribute="width" secondItem="drm-OV-3JP" secondAttribute="width" id="uEy-Vr-Woh"/>
                                    <constraint firstItem="c19-xQ-9Bq" firstAttribute="top" secondItem="drm-OV-3JP" secondAttribute="top" id="wwY-pZ-zGp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hvt-zn-mXv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V0G-TA-OhQ"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ahf-sl-dXN" appends="YES" id="0rI-nQ-opG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RxE-hX-Bo6" firstAttribute="top" secondItem="drm-OV-3JP" secondAttribute="bottom" id="FaM-c7-l3F"/>
                            <constraint firstItem="drm-OV-3JP" firstAttribute="leading" secondItem="uFk-bK-uae" secondAttribute="leading" id="Mbm-cl-wGR"/>
                            <constraint firstItem="drm-OV-3JP" firstAttribute="top" secondItem="1p5-VE-t7P" secondAttribute="bottom" id="cpR-x0-glr"/>
                            <constraint firstAttribute="trailing" secondItem="drm-OV-3JP" secondAttribute="trailing" id="hpF-zM-YXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lca-qR-iTj"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="imageView" destination="dEj-6J-lSP" id="CT3-Pm-MTt"/>
                        <outlet property="nameTextField" destination="MVu-DS-ZCm" id="6dB-Em-dkU"/>
                        <outlet property="scrollView" destination="drm-OV-3JP" id="9cc-ee-WPt"/>
                        <segue destination="Tou-yP-mjQ" kind="showDetail" identifier="zooming" id="966-IY-I88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rf-bJ-vG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahf-sl-dXN">
                    <connections>
                        <action selector="hideKeyboard:" destination="me0-gX-bMt" id="uLu-c1-879"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fbg-pG-liu">
                    <connections>
                        <action selector="openZoomingController:" destination="me0-gX-bMt" id="7bz-bF-REs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4250" y="760"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="0zf-4h-5LK">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="GfN-U8-gwT" customClass="ManagePageViewController" customModule="PhotoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d3X-WU-hzq"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSP-CC-xce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzF-pX-Zex">
            <objects>
                <navigationController id="IYL-XP-JUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88h-XG-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dz9-ob-7Jl" kind="relationship" relationship="rootViewController" id="3kZ-B0-hOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-di-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
